# ArtDecode

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/artdecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artdecode/: ArtworkAdapter.kt  ArtworkInfo.kt  Home.kt  Login.kt  MainActivity.kt  PrivacyPolicy.kt  Report.kt  Scan.kt  ScanFrameOverlay.kt  Settings.kt  SignUp.kt  StartingActivity.kt  Terms.kt
app/src/main/java/com/example/artdecode/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/artdecode/data/model/: ArtStyleClassifier.kt  Artwork.kt  CameraConfiguration.kt  ClassificationResult.kt  LoggedInUser.kt  RecyclerViewItem.kt  Scan.kt  ScanState.kt
app/src/main/java/com/example/artdecode/data/repository/: ArtworkRepository.kt  ArtworkRepositoryImpl.kt  ScanRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/artdecode/presentation/adapter/: ArtworkAdapter.kt  SimilarArtworkAdapter.kt
app/src/main/java/com/example/artdecode/presentation/artworkinfo/: ArtworkInfoActivity.kt  ArtworkInfoUiState.kt  ArtworkInfoViewModel.kt  ArtworkInfoViewModelFactory.kt
app/src/main/java/com/example/artdecode/presentation/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/artdecode/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/artdecode/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/artdecode/presentation/privacy/: PrivacyPolicyActivity.kt  PrivacyPolicyViewModel.kt
app/src/main/java/com/example/artdecode/presentation/report/: Report.kt  ReportActivity.kt  ReportViewModel.kt
app/src/main/java/com/example/artdecode/presentation/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/example/artdecode/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/artdecode/presentation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/artdecode/presentation/starting/: StartingActivity.kt  StartingViewModel.kt
app/src/main/java/com/example/artdecode/presentation/terms/: TermsActivity.kt  TermsViewModel.kt
app/src/main/java/com/example/artdecode/utils/: ArtStyleDescriptionProvider.kt  Event.kt  GridSpacingItemDecoration.kt
app/src/main/res/drawable/: active_heart.xml  active_home.xml  active_scan.xml  active_settings.xml  border.xml  camera.xml  circle_background.xml  close.xml  eye.xml  eye_slash.xml  gallery.xml  inactive_heart.xml  inactive_home.xml  inactive_scan.xml  inactive_settings.xml  left_arrow.xml  placeholder_image.xml  privacy.xml  report.xml  ripple_circle.xml  rounded_blue_border.xml  rounded_border.xml  rounded_dark_blue_button.xml  rounded_input_border.xml  scan.xml  terms.xml  thumb_color.xml  track_color.xml  trash.xml  user.xml
app/src/main/res/layout/: activity_artwork_info.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_report.xml  activity_scan.xml  activity_sign_up.xml  activity_starting.xml  activity_terms.xml  fragment_home.xml  fragment_settings.xml  header.xml  item_artwork.xml  item_collection.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artdecode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
