<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/active_home"
        android:title="Home"/>
    <item
        android:id="@+id/navScan"
        android:icon="@drawable/inactive_scan"
        android:title="Scan"/>
    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/inactive_settings"
        android:title="Settings"/>
</menu>
